<a href="https://colab.research.google.com/github/santhosh220z/spam_mail_detection/blob/main/spam_mail_detection.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
 #impoting pandas library as pd
import pandas as pd
#importing numpys as np
import numpy as np
 #importing nltk library
import nltk
#omporting wordnet from nltk
nltk.download("wordnet")
#importing stemming from nltk and set stemmer language
from nltk.stem import SnowballStemmer
stemmer = SnowballStemmer("english")
#importing lemmatizer from nltk
from nltk.stem import WordNetLemmatizer
#importing tdfivectorizer,train_test_split from sklearn
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
#importing logistic regression model and accuracy score from sklearn
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score,confusion_matrix

[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [ ]:
#imporing and reading spam mail csv file.
dt = pd.read_csv("spam_ham_dataset.csv")

In [ ]:
#to display starting 5 values in the csv file.
dt.head()

,Unnamed: 0,label,text,label_num
0,605,ham,Subject: enron methanol ; meter # : 988291\r\n...,0
1,2349,ham,"Subject: hpl nom for january 9 , 2001\r\n( see...",0
2,3624,ham,"Subject: neon retreat\r\nho ho ho , we ' re ar...",0
3,4685,spam,"Subject: photoshop , windows , office . cheap ...",1
4,2030,ham,Subject: re : indian springs\r\nthis deal is t...,0

In [ ]:
#displaying labels col only.
dt['label']

0        ham
1        ham
2        ham
3       spam
4        ham
        ...
5166     ham
5167     ham
5168     ham
5169     ham
5170    spam
Name: label, Length: 5171, dtype: object

In [ ]:
#changing string values to integer values.
dt['label'].map({'ham':0,'spam':1}).astype(int)

0       0
1       0
2       0
3       1
4       0
       ..
5166    0
5167    0
5168    0
5169    0
5170    1
Name: label, Length: 5171, dtype: int64

In [ ]:
#tokenization
def tokenizer(text):
  return text.split()

In [ ]:
#applying tokenizer
dt['text'].apply(tokenizer)

0       [Subject:, enron, methanol, ;, meter, #, :, 98...
1       [Subject:, hpl, nom, for, january, 9, ,, 2001,...
2       [Subject:, neon, retreat, ho, ho, ho, ,, we, '...
3       [Subject:, photoshop, ,, windows, ,, office, ....
4       [Subject:, re, :, indian, springs, this, deal,...
                              ...
5166    [Subject:, put, the, 10, on, the, ft, the, tra...
5167    [Subject:, 3, /, 4, /, 2000, and, following, n...
5168    [Subject:, calpine, daily, gas, nomination, >,...
5169    [Subject:, industrial, worksheets, for, august...
5170    [Subject:, important, online, banking, alert, ...
Name: text, Length: 5171, dtype: object

In [ ]:
#stemming
def stem_it(text):
  return [stemmer.stem(word) for word in text]

dt['text'].apply(stem_it)

0       [s, u, b, j, e, c, t, :,  , e, n, r, o, n,  , ...
1       [s, u, b, j, e, c, t, :,  , h, p, l,  , n, o, ...
2       [s, u, b, j, e, c, t, :,  , n, e, o, n,  , r, ...
3       [s, u, b, j, e, c, t, :,  , p, h, o, t, o, s, ...
4       [s, u, b, j, e, c, t, :,  , r, e,  , :,  , i, ...
                              ...
5166    [s, u, b, j, e, c, t, :,  , p, u, t,  , t, h, ...
5167    [s, u, b, j, e, c, t, :,  , 3,  , /,  , 4,  , ...
5168    [s, u, b, j, e, c, t, :,  , c, a, l, p, i, n, ...
5169    [s, u, b, j, e, c, t, :,  , i, n, d, u, s, t, ...
5170    [s, u, b, j, e, c, t, :,  , i, m, p, o, r, t, ...
Name: text, Length: 5171, dtype: object

In [ ]:
#lemmatization
lemmatizer = WordNetLemmatizer()
def lemmit_it(text):
  return [lemmatizer.lemmatize(word) for word in text]

dt['text'].apply(lemmit_it)

0       [S, u, b, j, e, c, t, :,  , e, n, r, o, n,  , ...
1       [S, u, b, j, e, c, t, :,  , h, p, l,  , n, o, ...
2       [S, u, b, j, e, c, t, :,  , n, e, o, n,  , r, ...
3       [S, u, b, j, e, c, t, :,  , p, h, o, t, o, s, ...
4       [S, u, b, j, e, c, t, :,  , r, e,  , :,  , i, ...
                              ...
5166    [S, u, b, j, e, c, t, :,  , p, u, t,  , t, h, ...
5167    [S, u, b, j, e, c, t, :,  , 3,  , /,  , 4,  , ...
5168    [S, u, b, j, e, c, t, :,  , c, a, l, p, i, n, ...
5169    [S, u, b, j, e, c, t, :,  , i, n, d, u, s, t, ...
5170    [S, u, b, j, e, c, t, :,  , i, m, p, o, r, t, ...
Name: text, Length: 5171, dtype: object

In [ ]:
#vectorization
vectorizer = TfidfVectorizer()
x = vectorizer.fit_transform(dt['text'])

In [ ]:
#splitting data into testing and training data
y = dt['label']
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.33, random_state = 42)

In [ ]:
#predicting outcome using logistic regression model
logistic = LogisticRegression()
logistic.fit(x_train, y_train)
y_pred = logistic.predict(x_test)

In [ ]:
#confusion matrix of the model
confusion = confusion_matrix(y_test,y_pred)
print(f"confusion matrix \n {confusion}")

#accuracy score
accuracy = accuracy_score(y_test,y_pred)
print("\n\naccuracy_score\nthe accuracy of the model is:",accuracy)

confusion matrix
 [[1222   24]
 [  11  450]]


accuracy_score
the accuracy of the model is: 0.9794961921499707